

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Specifying initial conditions &#8212; sphinx-example 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Specifying parameters" href="specifying_parameters.html" />
    <link rel="prev" title="Specifying times" href="specifying_times.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="specifying_parameters.html" title="Specifying parameters"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="specifying_times.html" title="Specifying times"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">sphinx-example 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../interacting.html" accesskey="U">Interacting with the integrator group</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Specifying initial conditions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="specifying-initial-conditions">
<h1>Specifying initial conditions<a class="headerlink" href="#specifying-initial-conditions" title="Permalink to this headline">¶</a></h1>
<p>When calling <code class="code docutils literal notranslate"><span class="pre">ODEIntegrator</span></code>, there are two ways of specifying the initial conditions.</p>
<div class="section" id="fixed-initial-conditions">
<h2>1. Fixed initial conditions<a class="headerlink" href="#fixed-initial-conditions" title="Permalink to this headline">¶</a></h2>
<p>If the initial conditions are fixed, the simplest way to specify them is to pass them in
when calling <code class="code docutils literal notranslate"><span class="pre">ODEIntegrator</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">openmdao.api</span> <span class="kn">import</span> <span class="n">Problem</span>

<span class="kn">from</span> <span class="nn">ozone.api</span> <span class="kn">import</span> <span class="n">ODEIntegrator</span>
<span class="kn">from</span> <span class="nn">ozone.tests.ode_function_library.getting_started_ode_func</span> \
    <span class="kn">import</span> <span class="nn">GettingStartedODEFunction</span>

<span class="n">ode_function</span> <span class="o">=</span> <span class="n">GettingStartedODEFunction</span><span class="p">()</span>
<span class="n">formulation</span> <span class="o">=</span> <span class="s1">&#39;solver-based&#39;</span>
<span class="n">method_name</span> <span class="o">=</span> <span class="s1">&#39;RK4&#39;</span>
<span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>

<span class="c1"># Here, initial_conditions is passed in.</span>
<span class="n">initial_conditions</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="mf">1.</span><span class="p">}</span>

<span class="n">integrator</span> <span class="o">=</span> <span class="n">ODEIntegrator</span><span class="p">(</span><span class="n">ode_function</span><span class="p">,</span> <span class="n">formulation</span><span class="p">,</span> <span class="n">method_name</span><span class="p">,</span>
    <span class="n">times</span><span class="o">=</span><span class="n">times</span><span class="p">,</span> <span class="n">initial_conditions</span><span class="o">=</span><span class="n">initial_conditions</span><span class="p">)</span>

<span class="n">prob</span> <span class="o">=</span> <span class="n">Problem</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">integrator</span><span class="p">)</span>
<span class="n">prob</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">check</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">prob</span><span class="o">.</span><span class="n">run_model</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">prob</span><span class="p">[</span><span class="s1">&#39;times&#39;</span><span class="p">],</span> <span class="n">prob</span><span class="p">[</span><span class="s1">&#39;state:y&#39;</span><span class="p">][:,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/specifying_ics_Test_test_fixed.png"><img alt="../../_images/specifying_ics_Test_test_fixed.png" src="../../_images/specifying_ics_Test_test_fixed.png" style="width: 640.0px; height: 480.0px;" /></a>
</div>
</div>
<div class="section" id="variable-initial-conditions">
<h2>2. Variable initial conditions<a class="headerlink" href="#variable-initial-conditions" title="Permalink to this headline">¶</a></h2>
<p>If the initial conditions vary during optimization,
they must be connected from an external component:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">openmdao.api</span> <span class="kn">import</span> <span class="n">Problem</span><span class="p">,</span> <span class="n">IndepVarComp</span>

<span class="kn">from</span> <span class="nn">ozone.api</span> <span class="kn">import</span> <span class="n">ODEIntegrator</span>
<span class="kn">from</span> <span class="nn">ozone.tests.ode_function_library.getting_started_ode_func</span> \
    <span class="kn">import</span> <span class="nn">GettingStartedODEFunction</span>

<span class="n">ode_function</span> <span class="o">=</span> <span class="n">GettingStartedODEFunction</span><span class="p">()</span>
<span class="n">formulation</span> <span class="o">=</span> <span class="s1">&#39;solver-based&#39;</span>
<span class="n">method_name</span> <span class="o">=</span> <span class="s1">&#39;RK4&#39;</span>
<span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>

<span class="n">integrator</span> <span class="o">=</span> <span class="n">ODEIntegrator</span><span class="p">(</span><span class="n">ode_function</span><span class="p">,</span> <span class="n">formulation</span><span class="p">,</span> <span class="n">method_name</span><span class="p">,</span>
    <span class="n">times</span><span class="o">=</span><span class="n">times</span><span class="p">)</span>

<span class="c1"># Below, the initial condition is connected from an external component.</span>
<span class="n">prob</span> <span class="o">=</span> <span class="n">Problem</span><span class="p">()</span>
<span class="n">prob</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">add_subsystem</span><span class="p">(</span><span class="s1">&#39;initial_conditions_comp&#39;</span><span class="p">,</span> <span class="n">IndepVarComp</span><span class="p">(</span><span class="s1">&#39;y0&#39;</span><span class="p">,</span> <span class="mf">1.</span><span class="p">))</span>
<span class="n">prob</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">add_subsystem</span><span class="p">(</span><span class="s1">&#39;integrator_group&#39;</span><span class="p">,</span> <span class="n">integrator</span><span class="p">)</span>
<span class="n">prob</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;initial_conditions_comp.y0&#39;</span><span class="p">,</span> <span class="s1">&#39;integrator_group.initial_condition:y&#39;</span><span class="p">)</span>
<span class="n">prob</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">check</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">prob</span><span class="o">.</span><span class="n">run_model</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">prob</span><span class="p">[</span><span class="s1">&#39;integrator_group.times&#39;</span><span class="p">],</span> <span class="n">prob</span><span class="p">[</span><span class="s1">&#39;integrator_group.state:y&#39;</span><span class="p">][:,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/specifying_ics_Test_test_variable.png"><img alt="../../_images/specifying_ics_Test_test_variable.png" src="../../_images/specifying_ics_Test_test_variable.png" style="width: 640.0px; height: 480.0px;" /></a>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Specifying initial conditions</a><ul>
<li><a class="reference internal" href="#fixed-initial-conditions">1. Fixed initial conditions</a></li>
<li><a class="reference internal" href="#variable-initial-conditions">2. Variable initial conditions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="specifying_times.html"
                        title="previous chapter">Specifying times</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="specifying_parameters.html"
                        title="next chapter">Specifying parameters</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/_src_docs/interacting/specifying_ics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="specifying_parameters.html" title="Specifying parameters"
             >next</a> |</li>
        <li class="right" >
          <a href="specifying_times.html" title="Specifying times"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">sphinx-example 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../interacting.html" >Interacting with the integrator group</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Specifying initial conditions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Victor Gandarillas.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>