

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Specifying times &#8212; sphinx-example 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Specifying initial conditions" href="specifying_ics.html" />
    <link rel="prev" title="Interacting with the integrator group" href="../interacting.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="specifying_ics.html" title="Specifying initial conditions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../interacting.html" title="Interacting with the integrator group"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">sphinx-example 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../interacting.html" accesskey="U">Interacting with the integrator group</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Specifying times</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="specifying-times">
<h1>Specifying times<a class="headerlink" href="#specifying-times" title="Permalink to this headline">¶</a></h1>
<p>When calling <code class="code docutils literal notranslate"><span class="pre">ODEIntegrator</span></code>, there are three general ways of specifying the integration times.</p>
<div class="section" id="absolute-times">
<h2>1. Absolute times<a class="headerlink" href="#absolute-times" title="Permalink to this headline">¶</a></h2>
<p>The first way is to specify the actual times values instead of
specifying the initial time, final time, and time spacing separately.
This first way is the simplest approach and is sufficient if the initial and final times
do not change during optimization.
As shown below, we provide the <code class="code docutils literal notranslate"><span class="pre">times</span></code> argument when calling <code class="code docutils literal notranslate"><span class="pre">ODEIntegrator</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">openmdao.api</span> <span class="kn">import</span> <span class="n">Problem</span>

<span class="kn">from</span> <span class="nn">ozone.api</span> <span class="kn">import</span> <span class="n">ODEIntegrator</span>
<span class="kn">from</span> <span class="nn">ozone.tests.ode_function_library.getting_started_ode_func</span> \
    <span class="kn">import</span> <span class="nn">GettingStartedODEFunction</span>

<span class="n">ode_function</span> <span class="o">=</span> <span class="n">GettingStartedODEFunction</span><span class="p">()</span>
<span class="n">formulation</span> <span class="o">=</span> <span class="s1">&#39;solver-based&#39;</span>
<span class="n">method_name</span> <span class="o">=</span> <span class="s1">&#39;RK4&#39;</span>
<span class="n">initial_conditions</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="mf">1.</span><span class="p">}</span>

<span class="c1"># Only times is passed in.</span>
<span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>

<span class="n">integrator</span> <span class="o">=</span> <span class="n">ODEIntegrator</span><span class="p">(</span><span class="n">ode_function</span><span class="p">,</span> <span class="n">formulation</span><span class="p">,</span> <span class="n">method_name</span><span class="p">,</span>
    <span class="n">times</span><span class="o">=</span><span class="n">times</span><span class="p">,</span> <span class="n">initial_conditions</span><span class="o">=</span><span class="n">initial_conditions</span><span class="p">)</span>

<span class="n">prob</span> <span class="o">=</span> <span class="n">Problem</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">integrator</span><span class="p">)</span>
<span class="n">prob</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">check</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">prob</span><span class="o">.</span><span class="n">run_model</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">prob</span><span class="p">[</span><span class="s1">&#39;times&#39;</span><span class="p">],</span> <span class="n">prob</span><span class="p">[</span><span class="s1">&#39;state:y&#39;</span><span class="p">][:,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/specifying_times_Test_test_times.png"><img alt="../../_images/specifying_times_Test_test_times.png" src="../../_images/specifying_times_Test_test_times.png" style="width: 640.0px; height: 480.0px;" /></a>
</div>
</div>
<div class="section" id="normalized-times-with-fixed-initial-and-final-times">
<h2>2. Normalized times with fixed initial and final times<a class="headerlink" href="#normalized-times-with-fixed-initial-and-final-times" title="Permalink to this headline">¶</a></h2>
<p>Alternatively, we can specify the initial time, final time, and relative positions of the times as a vector.
In this case, we provide the <code class="code docutils literal notranslate"><span class="pre">initial_time</span></code>, <code class="code docutils literal notranslate"><span class="pre">final_time</span></code>, and <code class="code docutils literal notranslate"><span class="pre">normalized_times</span></code>
arguments when calling <code class="code docutils literal notranslate"><span class="pre">ODEIntegrator</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">openmdao.api</span> <span class="kn">import</span> <span class="n">Problem</span>

<span class="kn">from</span> <span class="nn">ozone.api</span> <span class="kn">import</span> <span class="n">ODEIntegrator</span>
<span class="kn">from</span> <span class="nn">ozone.tests.ode_function_library.getting_started_ode_func</span> \
    <span class="kn">import</span> <span class="nn">GettingStartedODEFunction</span>

<span class="n">ode_function</span> <span class="o">=</span> <span class="n">GettingStartedODEFunction</span><span class="p">()</span>
<span class="n">formulation</span> <span class="o">=</span> <span class="s1">&#39;solver-based&#39;</span>
<span class="n">method_name</span> <span class="o">=</span> <span class="s1">&#39;RK4&#39;</span>
<span class="n">initial_conditions</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="mf">1.</span><span class="p">}</span>

<span class="c1"># Here, initial_time, final_time, and normalized_times are passed in.</span>
<span class="n">initial_time</span> <span class="o">=</span> <span class="mf">0.</span>
<span class="n">final_time</span> <span class="o">=</span> <span class="mf">3.</span>
<span class="n">normalized_times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>

<span class="n">integrator</span> <span class="o">=</span> <span class="n">ODEIntegrator</span><span class="p">(</span><span class="n">ode_function</span><span class="p">,</span> <span class="n">formulation</span><span class="p">,</span> <span class="n">method_name</span><span class="p">,</span>
    <span class="n">initial_time</span><span class="o">=</span><span class="n">initial_time</span><span class="p">,</span> <span class="n">final_time</span><span class="o">=</span><span class="n">final_time</span><span class="p">,</span>
    <span class="n">normalized_times</span><span class="o">=</span><span class="n">normalized_times</span><span class="p">,</span> <span class="n">initial_conditions</span><span class="o">=</span><span class="n">initial_conditions</span><span class="p">)</span>

<span class="n">prob</span> <span class="o">=</span> <span class="n">Problem</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">integrator</span><span class="p">)</span>
<span class="n">prob</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">check</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">prob</span><span class="o">.</span><span class="n">run_model</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">prob</span><span class="p">[</span><span class="s1">&#39;times&#39;</span><span class="p">],</span> <span class="n">prob</span><span class="p">[</span><span class="s1">&#39;state:y&#39;</span><span class="p">][:,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/specifying_times_Test_test_normalized_dict.png"><img alt="../../_images/specifying_times_Test_test_normalized_dict.png" src="../../_images/specifying_times_Test_test_normalized_dict.png" style="width: 640.0px; height: 480.0px;" /></a>
</div>
</div>
<div class="section" id="normalized-times-with-variable-initial-and-final-times">
<h2>3. Normalized times with variable initial and final times<a class="headerlink" href="#normalized-times-with-variable-initial-and-final-times" title="Permalink to this headline">¶</a></h2>
<p>If the initial and/or final time changes during optimization, we can connect one or both from
an external component that computes the initial and/or final time as an output.
Here is an example where both are connected externally.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">openmdao.api</span> <span class="kn">import</span> <span class="n">Problem</span><span class="p">,</span> <span class="n">IndepVarComp</span>

<span class="kn">from</span> <span class="nn">ozone.api</span> <span class="kn">import</span> <span class="n">ODEIntegrator</span>
<span class="kn">from</span> <span class="nn">ozone.tests.ode_function_library.getting_started_ode_func</span> \
    <span class="kn">import</span> <span class="nn">GettingStartedODEFunction</span>

<span class="n">ode_function</span> <span class="o">=</span> <span class="n">GettingStartedODEFunction</span><span class="p">()</span>
<span class="n">formulation</span> <span class="o">=</span> <span class="s1">&#39;solver-based&#39;</span>
<span class="n">method_name</span> <span class="o">=</span> <span class="s1">&#39;RK4&#39;</span>
<span class="n">initial_conditions</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="mf">1.</span><span class="p">}</span>

<span class="c1"># Only normalized_times is passed in</span>
<span class="n">normalized_times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>

<span class="n">integrator</span> <span class="o">=</span> <span class="n">ODEIntegrator</span><span class="p">(</span><span class="n">ode_function</span><span class="p">,</span> <span class="n">formulation</span><span class="p">,</span> <span class="n">method_name</span><span class="p">,</span>
    <span class="n">normalized_times</span><span class="o">=</span><span class="n">normalized_times</span><span class="p">,</span> <span class="n">initial_conditions</span><span class="o">=</span><span class="n">initial_conditions</span><span class="p">)</span>

<span class="c1"># Below, initial_time and final_time are connected from external components.</span>
<span class="n">prob</span> <span class="o">=</span> <span class="n">Problem</span><span class="p">()</span>
<span class="n">prob</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">add_subsystem</span><span class="p">(</span><span class="s1">&#39;initial_time_comp&#39;</span><span class="p">,</span> <span class="n">IndepVarComp</span><span class="p">(</span><span class="s1">&#39;initial_time&#39;</span><span class="p">,</span> <span class="mf">0.</span><span class="p">))</span>
<span class="n">prob</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">add_subsystem</span><span class="p">(</span><span class="s1">&#39;final_time_comp&#39;</span><span class="p">,</span> <span class="n">IndepVarComp</span><span class="p">(</span><span class="s1">&#39;final_time&#39;</span><span class="p">,</span> <span class="mf">3.</span><span class="p">))</span>
<span class="n">prob</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">add_subsystem</span><span class="p">(</span><span class="s1">&#39;integrator_group&#39;</span><span class="p">,</span> <span class="n">integrator</span><span class="p">)</span>
<span class="n">prob</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;initial_time_comp.initial_time&#39;</span><span class="p">,</span> <span class="s1">&#39;integrator_group.initial_time&#39;</span><span class="p">)</span>
<span class="n">prob</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;final_time_comp.final_time&#39;</span><span class="p">,</span> <span class="s1">&#39;integrator_group.final_time&#39;</span><span class="p">)</span>
<span class="n">prob</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">check</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">prob</span><span class="o">.</span><span class="n">run_model</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">prob</span><span class="p">[</span><span class="s1">&#39;integrator_group.times&#39;</span><span class="p">],</span> <span class="n">prob</span><span class="p">[</span><span class="s1">&#39;integrator_group.state:y&#39;</span><span class="p">][:,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/specifying_times_Test_test_normalized_connected.png"><img alt="../../_images/specifying_times_Test_test_normalized_connected.png" src="../../_images/specifying_times_Test_test_normalized_connected.png" style="width: 640.0px; height: 480.0px;" /></a>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Specifying times</a><ul>
<li><a class="reference internal" href="#absolute-times">1. Absolute times</a></li>
<li><a class="reference internal" href="#normalized-times-with-fixed-initial-and-final-times">2. Normalized times with fixed initial and final times</a></li>
<li><a class="reference internal" href="#normalized-times-with-variable-initial-and-final-times">3. Normalized times with variable initial and final times</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../interacting.html"
                        title="previous chapter">Interacting with the integrator group</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="specifying_ics.html"
                        title="next chapter">Specifying initial conditions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/_src_docs/interacting/specifying_times.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="specifying_ics.html" title="Specifying initial conditions"
             >next</a> |</li>
        <li class="right" >
          <a href="../interacting.html" title="Interacting with the integrator group"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">sphinx-example 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../interacting.html" >Interacting with the integrator group</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Specifying times</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Victor Gandarillas.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>