

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ODEIntegrator &#8212; sphinx-example 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Interacting with the integrator group" href="../interacting.html" />
    <link rel="prev" title="ODEFunction" href="ode_function.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../interacting.html" title="Interacting with the integrator group"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ode_function.html" title="ODEFunction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">sphinx-example 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" accesskey="U">API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ODEIntegrator</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="odeintegrator">
<h1>ODEIntegrator<a class="headerlink" href="#odeintegrator" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="ozone.ode_integrator.ODEIntegrator">
<code class="sig-prename descclassname">ozone.ode_integrator.</code><code class="sig-name descname">ODEIntegrator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ode_function</span></em>, <em class="sig-param"><span class="n">formulation</span></em>, <em class="sig-param"><span class="n">method_name</span></em>, <em class="sig-param"><span class="n">initial_conditions</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">static_parameters</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dynamic_parameters</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">initial_time</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">final_time</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">normalized_times</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">times</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ozone.ode_integrator.ODEIntegrator" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return an OpenMDAO group containing the ODE integrator.</p>
<p>The returned group can be the model or a part of a larger model in OpenMDAO.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ode_function</strong><span class="classifier">ODEFunction</span></dt><dd><p>The ODE function instance representing the ‘f’ in dy_dt = f(t, y, x).</p>
</dd>
<dt><strong>formulation</strong><span class="classifier">str</span></dt><dd><p>Formulation for solving the ODE: ‘time-marching’, ‘solver-based’, or ‘optimizer-based’.</p>
</dd>
<dt><strong>method_name</strong><span class="classifier">str</span></dt><dd><p>The time integration method. The list of methods can be found in the documentation.</p>
</dd>
<dt><strong>initial_conditions</strong><span class="classifier">dict or None</span></dt><dd><p>Optional dictionary of initial condition values keyed by state name.
If not given here, it must be connected from outside the integrator group.</p>
</dd>
<dt><strong>static_parameters</strong><span class="classifier">dict or None</span></dt><dd><p>Optional dictionary of static parameter values keyed by parameter name.
If not given here, it must be connected from outside the integrator group.</p>
</dd>
<dt><strong>dynamic_parameters</strong><span class="classifier">dict or None</span></dt><dd><p>Optional dictionary of static parameter values keyed by parameter name.
If not given here, it must be connected from outside the integrator group.</p>
</dd>
<dt><strong>initial_time</strong><span class="classifier">float or None</span></dt><dd><p>Only required if times is not given and not connected from outside the integrator group.</p>
</dd>
<dt><strong>final_time</strong><span class="classifier">float or None</span></dt><dd><p>Only required if times is not given and not connected from outside the integrator group.</p>
</dd>
<dt><strong>normalized_times</strong><span class="classifier">np.ndarray[:]</span></dt><dd><p>Vector of times given if initial &amp; final times are provided or connected from the outside.
If given, this vector is normalized to the [0, 1] interval.
Not necessary if times is provided.</p>
</dd>
<dt><strong>times</strong><span class="classifier">np.ndarray[:]</span></dt><dd><p>Vector of times required if initial time, final time, and normalized_times are not given.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>Group</dt><dd><p>The OpenMDAO Group instance representing the requested integrator.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ode_function.html"
                        title="previous chapter">ODEFunction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../interacting.html"
                        title="next chapter">Interacting with the integrator group</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/_src_docs/api/ode_integrator.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../interacting.html" title="Interacting with the integrator group"
             >next</a> |</li>
        <li class="right" >
          <a href="ode_function.html" title="ODEFunction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">sphinx-example 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ODEIntegrator</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Victor Gandarillas.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>